{
  "name": "isml-landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "framer-motion": "^11.18.2",
    "lottie-react": "^2.4.0",
    "matter-js": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-async-generator-functions": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-dynamic-import": "^7.27.1",
    "@babel/plugin-transform-json-strings": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.27.2",
    "@babel/plugin-transform-optional-catch-binding": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/plugin-transform-unicode-property-regex": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
